# FaveShows

./: README.md  REAME.md  pom.xml
src/main/java/com/dewan/faveshows/: FaveShowsApplication.java  ServletInitializer.java
src/main/java/com/dewan/faveshows/controllers/: MainController.java
src/main/java/com/dewan/faveshows/models/: Rating.java  Show.java  User.java
src/main/java/com/dewan/faveshows/repositories/: RatingRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/dewan/faveshows/services/: RatingService.java  ShowService.java  UserService.java
src/main/java/com/dewan/faveshows/validators/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: createShow.jsp  dashboard.jsp  editShow.jsp  index.jsp  showDetails.jsp
src/test/java/com/dewan/faveshows/: FaveShowsApplicationTests.java
